# fistSpringBoot

./: README.md  pom.xml
src/main/java/com/springboot/: FistspringbootApplication.java
src/main/java/com/springboot/Controller/: AdminController.java  SpringbootMybatisDemo2ApplicationTests.java  Test1.java  Test2.java  UserController.java
src/main/java/com/springboot/Mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/springboot/Service/: AdminService.java  UserService.java
src/main/java/com/springboot/ServiceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/entity/: Admin.java  User.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: aa.jsp  index.jsp  login.jsp  toedit.jsp  welcome.jsp
src/test/java/com/sprongboot/fistspringboot/: FistspringbootApplicationTests.java
